# sne_2023

./: .gitignore  pom.xml
src/main/java/br/com/sne/sistema/: TestReport.java  TesteHibernateSpringApplication.java
src/main/java/br/com/sne/sistema/auth/: .gitignore  AccessManager.java  MD5.java
src/main/java/br/com/sne/sistema/bean/: AlertaOSEmergencial.java  Ambiente.java  AmbienteEvento.java  BemConsumivel.java  Categoria.java  CentroCusto.java  Cliente.java  Comodato.java  Conta.java  ContagemEstoque.java  Contrato.java  DadosBancarios.java  DescarteEquipamento.java  DescricaoEquipamento.java  Despesa.java  DevolucaoSublocados.java  Endereco.java  EntradaConsumivel.java  Equipamento.java  EquipamentoEnviado.java  EquipamentoSublocado.java  FontePagadora.java  Fornecedor.java  FornecedorTerceirizado.java  Freelancer.java  Funcao.java  Funcionario.java  Grupo.java  GrupoPauta.java  HistoricoAlteracaoOS.java  HistoricoCancelamento.java  HistoricoPauta.java  Local.java  LocalEvento.java  ManutencaoCorretiva.java  ManutencaoPreventiva.java  Orcamento.java  OrdemServico.java  OrdemServicoSemEquipamento.java  OsDePassagem.java  (+17 more)
src/main/java/br/com/sne/sistema/dao/: AlertaOSEmergencialDaoHibernate.java  AmbienteDaoHibernate.java  BemConsumivelDaoHibernate.java  CategoriaDaoHibernate.java  CentroCustoDaoHibernate.java  ClienteDaoHibernate.java  ComodatoDaoHibernate.java  ContaDaoHibernate.java  ContagemDaoHibernate.java  ContratoDaoHibernate.java  DadosBancariosDaoHibernate.java  DescarteEquipamentoDaoHibernate.java  DescricaoEquipamentoDaoHibernate.java  DespesaDaoHibernate.java  DevolucaoSublocadosDaoHibernate.java  EquipamentoDaoHibernate.java  EquipamentoSublocadoDaoHibernate.java  FontePagadoraDaoHibernate.java  FornecedorDaoHibernate.java  FornecedorTerceirizadoDaoHibernate.java  FreelancerDaoHibernate.java  FuncaoDaoHibernate.java  FuncionarioDaoHibernate.java  GrupoDaoHibernate.java  GrupoPautaDaoHibernate.java  HistoricoAlteracaoOSDaoHibernate.java  HistoricoCancelamentoDaoHibernate.java  HistoricoPautaDaoHibernate.java  LocalDaoHibernate.java  ManutencaoCorretivaDaoHibernate.java  ManutencaoPreventivaDaoHibernate.java  OrcamentoDaoHibernate.java  OrdemServicoDaoHibernate.java  OsDePassagemDaoHibernate.java  PautaDaoHibernate.java  ReceitaDaoHibernate.java  ReciboDaoHibernate.java  RecolhimentoDaoHibernate.java  RecursoDaoHibernate.java  RecursoTerceirizadoDaoHibernate.java  (+5 more)
src/main/java/br/com/sne/sistema/facade/: .gitignore  DuplicatedRegisterException.java  Facade.java
src/main/java/br/com/sne/sistema/report/: DiariasSublocadosPeriodoEmpresa.jrxml  (+198 more)
src/main/resources/hibernate/: AlertaOSEmergencial.hbm.xml  Ambiente.hbm.xml  AmbienteEvento.hbm.xml  BemConsumivel.hbm.xml  Categoria.hbm.xml  CentroCusto.hbm.xml  Cliente.hbm.xml  Comodato.hbm.xml  ContagemEstoque.hbm.xml  Contrato.hbm.xml  DadosBancarios.hbm.xml  DescarteEquipamento.hbm.xml  DescricaoEquipamento.hbm.xml  Despesa.hbm.xml  DevolucaoSublocados.hbm.xml  Endereco.hbm.xml  EntradaConsumivel.hbm.xml  Equipamento.hbm.xml  EquipamentoEnviado.hbm.xml  EquipamentoSublocado.hbm.xml  FontePagadora.hbm.xml  Fornecedor.hbm.xml  FornecedorTerceirizado.hbm.xml  Freelancer.hbm.xml  Funcao.hbm.xml  Funcionario.hbm.xml  Grupo.hbm.xml  GrupoPauta.hbm.xml  HistoricoAlteracaoOS.hbm.xml  HistoricoCancelamento.hbm.xml  Local.hbm.xml  LocalEvento.hbm.xml  ManutencaoCorretiva.hbm.xml  ManutencaoPreventiva.hbm.xml  Orcamento.hbm.xml  OrdemServico.hbm.xml  OrdemServicoSemEquipamento.hbm.xml  OsDePassagem.hbm.xml  Pauta.hbm.xml  PessoalAlocado.hbm.xml  (+14 more)
src/test/java/br/com/sne/sistema/: TesteHibernateSpringApplicationTests.java
(+324 files in other folders)
